<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!-- 개별 CSS -->
<link rel="stylesheet" type="text/css" href="<%=request.getContextPath()%>/css/join.css">

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<div id="join_termsArea" class="join_termsArea">

	<div id="head_text" class="head_text">
		<div id="head_text_left" class="head_text_left">
			<p>회원가입</p>
		</div>
		<div id="head_text_right" class="head_text_right">
			<p>
				01 약관동의 &nbsp;▶&nbsp; <span id="current_stage"> 02 정보입력
					&nbsp;▶</span> &nbsp;03 가입완료
			</p>
		</div>
	</div>
	<hr>
	
	<!-- 메인 입력 -->
	<div id="total_box">
		<div id="info_text">
			<div id="info_text_1">
				<p>기본정보</p>
			</div>
			<div id="info_text_2">
				<p>
					<span id="red_point">■</span> &nbsp;표시는 반드시 입력해야 하는 항목 입니다.
				</p>
			</div>
		</div>


		<div id=insert_Frame>
			<table>
				<tr>
					<th><span id="red_point">■</span> 아이디</th>
					<td><input type="text" name="id" id="id"></td>
				</tr>
				<tr>
					<th><span id="red_point">■</span> 비밀번호</th>
					<td><input type="password" style="width: 160px"></td>
				</tr>
				<tr>
					<th><span id="red_point">■</span> 비밀번호 확인</th>
					<td><input type="password" style="width: 160px"></td>
				</tr>
				<tr>
					<th><span id="red_point">■</span> 이름</th>
					<td><input type="text"></td>
				</tr>
				<tr>
					<th><span id="red_point">■</span> 이메일</th>
					<td><input type="text" style="width: 230px"> <select>
							<option selected>직접입력</option>
							<option>naver.com</option>
							<option>hanmail.net</option>
							<option>daum.net</option>
							<option>naver.com</option>
							<option>nate.com</option>
							<option>hotmail.com</option>
							<option>gmail.com</option>
					</select></td>
				</tr>
				<tr>
					<th><span id="red_point">■</span> 휴대폰번호</th>
					<td><input type="text" placeholder="- 없이 입력하세요."></td>
				</tr>
				<tr>
					<th><span id="red_point">■</span> 주소</th>
					<td>
					<input type="text" id="zip_input1">
					<button id="zip_btn">우편번호검색</button>
					<input type="text" id="zip_input2" style="display: block">
					<input type="text" id="zip_input3" style="display: block">
					</td>
				</tr>
			</table>

			<div id="btnDiv">
				<button type="button" id="cancelBtn">취소</button>
				<button type="button" id="completeBtn">회원가입</button>
			</div>
		</div>
	</div>
</div>

<script src="<%=request.getContextPath()%>/js/join.js"></script>

<!-- 개인 CODE 종료 -->